/* =========================================================
   Kibako Editor UI (RmlUI)
   Clean, minimal, top-left overlay
   ========================================================= */

/* Base */
body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;

  font-family: rmlui-debugger-font;
}

/* Root panel */
#editor_root {
  position: absolute;
  left: 12px;
  top: 12px;

  width: 380px;

  display: flex;
  flex-direction: column;

  background-color: rgba(16, 16, 16, 88%);
  padding: 10px;
}

/* ---------------- Topbar ---------------- */

#editor_topbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 10px;
}

#editor_title {
  font-size: 16px;
  color: rgba(255, 255, 255, 92%);
}

#editor_actions {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

/* ---------------- Panels ---------------- */

#editor_body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.panel {
  display: flex;
  flex-direction: column;

  background-color: rgba(255, 255, 255, 6%);
  padding: 8px;
}

.panel_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 6px;
}

.panel_title {
  font-size: 13px;
  color: rgba(255, 255, 255, 86%);
}

/* ---------------- Hierarchy ---------------- */

#hierarchy_list {
  max-height: 220px;
  overflow-y: auto;

  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* ---------------- Buttons ---------------- */

button {
  color: rgba(255, 255, 255, 80%);
  font-size: 13px;

  cursor: pointer;

  background-color: rgba(255, 255, 255, 6%);
  padding: 6px 10px;
}

button:hover {
  color: rgba(255, 255, 255, 96%);
  background-color: rgba(255, 255, 255, 9%);
}

/* Entity buttons injected by code */
.entity {
  width: 100%;
  text-align: left;

  background-color: rgba(255, 255, 255, 4%);
  padding: 6px 8px;
}

.entity:hover {
  background-color: rgba(255, 255, 255, 7%);
}

.entity.selected {
  background-color: rgba(255, 255, 255, 14%);
  color: rgba(255, 255, 255, 96%);
}

/* ---------------- Inspector ---------------- */

#inspector_content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hint {
  font-size: 11px;
  color: rgba(255, 255, 255, 65%);
  margin-bottom: 2px;
}

.section_title {
  font-size: 12px;
  color: rgba(255, 255, 255, 82%);
  margin-top: 4px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.label {
  width: 60px;
  font-size: 12px;
  color: rgba(255, 255, 255, 78%);
}

.fields2 {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

/* Inputs */
input {
  background-color: rgba(0, 0, 0, 35%);
  color: rgba(255, 255, 255, 92%);
  font-size: 12px;

  padding: 5px 6px;
  width: 100px;
}

#ins_name {
  width: 240px;
}

#ins_rot {
  width: 240px;
}

#ins_pos_x,
#ins_pos_y,
#ins_scale_x,
#ins_scale_y {
  width: 116px;
}

/* ---------------- Footer ---------------- */

#editor_footer {
  margin-top: 10px;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;

  opacity: 0.85;
}

#logo {
  width: 18px;
  height: 18px;
}

#commit {
  font-size: 10px;
  color: rgba(255, 255, 255, 65%);
}
