body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: rmlui-debugger-font;
}

#editor_shell {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  display: flex;
  flex-direction: column;

  background-color: rgba(14, 16, 20, 93%);
  border: 0px;
}

/* ---------- Topbar ---------- */

#topbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding: 10px 12px;
  border-bottom: 1px rgba(255, 255, 255, 8%);
}

#brand {
  font-size: 15px;
  color: rgba(255, 255, 255, 95%);
}

#stats {
  display: flex;
  flex-direction: row;
  gap: 14px;
}

#stats_entities,
#stats_fps {
  font-size: 11px;
  color: rgba(255, 255, 255, 68%);
}

#actions {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

/* ---------- Main layout ---------- */

#main {
  flex: 1;
  min-height: 0; /* IMPORTANT for scroll areas in flex */

  display: flex;
  flex-direction: row;
  gap: 10px;

  padding: 10px 12px;
}

/* Docks */

.dock {
  display: flex;
  flex-direction: column;
  min-height: 0;

  background-color: rgba(255, 255, 255, 5%);
  border: 1px rgba(255, 255, 255, 8%);
}

#dock_left  { width: 320px; }
#dock_right { width: 380px; }

.dock_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding: 8px 10px;
  border-bottom: 1px rgba(255, 255, 255, 7%);
}

.dock_title {
  font-size: 12px;
  color: rgba(255, 255, 255, 90%);
}

.dock_body {
  flex: 1;
  min-height: 0;
  overflow-y: auto;

  padding: 10px;

  /* Policy: wheel-only scrolling; never drag-scroll */
  drag: block;
  overscroll-behavior: contain;

  /* Avoid accidental scrollbar hits */
  padding-right: 14px;
}

/* Center viewport placeholder */

#viewport {
  flex: 1;
  min-height: 0;

  background-color: rgba(255, 255, 255, 3%);
  border: 1px rgba(255, 255, 255, 6%);

  display: flex;
  align-items: center;
  justify-content: center;
}

#viewport_hint {
  font-size: 12px;
  color: rgba(255, 255, 255, 40%);
}

/* ---------- Tree rows ---------- */

.tree_row {
  display: block;
  width: 100%;
  text-align: left;

  border: 1px rgba(255, 255, 255, 8%);
  background-color: rgba(255, 255, 255, 4%);
  padding: 6px 8px;

  cursor: pointer;
  drag: block;
}

.tree_row:hover {
  background-color: rgba(255, 255, 255, 8%);
}

.tree_row.selected {
  background-color: rgba(160, 215, 255, 22%);
  border: 1px rgba(160, 215, 255, 40%);
  color: rgba(255, 255, 255, 98%);
}

.tree_row.inactive {
  color: rgba(255, 255, 255, 52%);
}

/* ---------- Inspector ---------- */

.hint {
  font-size: 11px;
  color: rgba(255, 255, 255, 64%);
  margin-bottom: 6px;
}

.hidden { display: none; }

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 8px;

  margin-top: 8px;
}

.label {
  width: 72px;
  font-size: 12px;
  color: rgba(255, 255, 255, 80%);
}

.fields2 {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

/* ---------- Controls ---------- */

button {
  color: rgba(255, 255, 255, 84%);
  font-size: 12px;
  cursor: pointer;
  border: 1px rgba(255, 255, 255, 10%);
  background-color: rgba(255, 255, 255, 6%);
  padding: 6px 10px;
}

button:hover {
  color: rgba(255, 255, 255, 97%);
  background-color: rgba(255, 255, 255, 10%);
}

input {
  background-color: rgba(0, 0, 0, 42%);
  border: 1px rgba(255, 255, 255, 10%);
  color: rgba(255, 255, 255, 94%);
  font-size: 12px;
  padding: 5px 6px;
}

#ins_name,
#ins_rot {
  width: 260px;
}

#ins_pos_x,
#ins_pos_y,
#ins_scale_x,
#ins_scale_y {
  width: 126px;
}

/* ---------- Footer ---------- */

#footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;

  padding: 8px 12px;
  border-top: 1px rgba(255, 255, 255, 8%);
  opacity: 0.85;
}

#logo {
  width: 18px;
  height: 18px;
}

#footer_text {
  font-size: 10px;
  color: rgba(255, 255, 255, 64%);
}