body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: rmlui-debugger-font;

  color: rgba(255, 255, 255, 88%);
}

#editor_shell {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  display: flex;
  flex-direction: column;
}

/* ------------------------------------------------------------
   Neutral border palette
   ------------------------------------------------------------
   Base separators:   #26282b
   Control borders:   #2c2f34
   Hover borders:     #3a3f46
   Pressed borders:   #616873
   Focus/selected:    #8b909a
*/

#topbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding: 7px 14px;

  background-color: #0f1011;
  border-bottom: 1px #26282b;
}

#scene {
  font-size: 14px;
  color: rgba(255, 255, 255, 92%);
  letter-spacing: 0.4px;
}

#stats {
  display: flex;
  flex-direction: row;
  gap: 14px;
}

#stats_entities,
#stats_fps {
  font-size: 11px;

  color: rgba(255, 255, 255, 80%);
}

/* Buttons */

#actions {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

button {
  color: rgba(255, 255, 255, 86%);
  font-size: 12px;
  cursor: pointer;

  background-color: rgba(255, 255, 255, 4%);
  border: 1px #2c2f34;

  padding: 3px 10px;
}

button:hover {
  color: rgba(255, 255, 255, 95%);
  background-color: rgba(255, 255, 255, 7%);
  border: 1px #3a3f46;
}

button:active {
  background-color: rgba(255, 255, 255, 9%);
  border: 1px #616873;
}

/* Main layout */

#main {
  flex: 1;
  min-height: 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 12px;
}

.dock {
  display: flex;
  flex-direction: column;
  min-height: 0;

  background-color: rgba(19, 20, 21, 60%);

  border: 1px #1f2124;
}

#dock_left {
  width: 320px;
  border-right: 1px #26282b;
}

#dock_right {
  width: 380px;
  border-left: 1px #26282b;
}

.dock_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  padding: 10px 10px;

  background-color: #17181a;
  border-bottom: 1px #2a2d31;
}

.dock_title {
  font-size: 12px;
  color: rgba(255, 255, 255, 84%);
  letter-spacing: 0.2px;
}

.dock_body {
  flex: 1;
  min-height: 0;
  overflow-y: auto;

  padding: 6px 6px;
}

/* Scene tree */

.tree_row {
  display: block;
  width: 100%;
  text-align: left;

  background-color: rgba(255, 255, 255, 3%);
  color: rgba(255, 255, 255, 84%);

  cursor: pointer;

  padding: 7px 10px;

  border: 1px rgba(0, 0, 0, 0%);
}

.tree_row:hover {
  background-color: rgba(255, 255, 255, 5%);
  border: 1px #3a3f46;
}

.tree_row:active {
  background-color: rgba(255, 255, 255, 7%);
  border: 1px #616873;
}

.tree_row.selected {
  background-color: rgba(255, 255, 255, 10%);

  border: 1px #8b909a;
}

.tree_row.inactive {
  color: rgba(255, 255, 255, 55%);
}

/* Inspector */

.hint {
  font-size: 11px;

  color: rgba(255, 255, 255, 80%);

  margin-bottom: 8px;
}

.hidden {
  display: none;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  gap: 10px;
  margin-top: 10px;
}

.label {
  width: 72px;
  font-size: 12px;

  color: rgba(255, 255, 255, 72%);
}

.fields2 {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

/* Inputs */

input {
  background-color: #1b1c1e;
  border: 1px #2c2f34;

  cursor: text;

  color: rgba(255, 255, 255, 92%);

  font-size: 12px;
  padding: 6px 7px;
}

input:hover {
  border: 1px #3a3f46;
}

input:focus {
  border: 1px #8b909a;
}

input:active {
  border: 1px #616873;
}

#ins_name,
#ins_rot {
  width: 260px;
}

#ins_pos_x,
#ins_pos_y,
#ins_scale_x,
#ins_scale_y {
  width: 126px;
}

/* Footer */

#footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;

  padding: 8px 14px;

  background-color: #0f1011;
  border-top: 1px #26282b;

  opacity: 0.9;
}

#logo {
  width: 16px;
  height: 16px;
}

#footer_text {
  font-size: 10px;

  color: rgba(255, 255, 255, 80%);
}