body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  font-family: rmlui-debugger-font;
}

#editor_root {
  position: absolute;
  left: 14px;
  top: 14px;
  width: 420px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgba(14, 16, 20, 93%);
  border: 1px solid rgba(255, 255, 255, 10%);
  padding: 12px;
}

#editor_topbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#editor_left {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

#editor_title {
  font-size: 17px;
  color: rgba(255, 255, 255, 95%);
}

#editor_stats {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

#stats_entities,
#stats_fps {
  font-size: 11px;
  color: rgba(255, 255, 255, 68%);
}

#editor_actions {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

#editor_body {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.panel {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 5%);
  border: 1px solid rgba(255, 255, 255, 8%);
  padding: 9px;
}

.panel_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2px;
}

.panel_title {
  font-size: 13px;
  color: rgba(255, 255, 255, 90%);
}

.panel_subtitle {
  font-size: 10px;
  color: rgba(255, 255, 255, 60%);
  margin-bottom: 7px;
}

#hierarchy_list {
  max-height: 210px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

button {
  color: rgba(255, 255, 255, 84%);
  font-size: 12px;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 10%);
  background-color: rgba(255, 255, 255, 6%);
  padding: 6px 10px;
}

button:hover {
  color: rgba(255, 255, 255, 97%);
  background-color: rgba(255, 255, 255, 10%);
}

.entity {
  width: 100%;
  text-align: left;
  border: 1px solid rgba(255, 255, 255, 8%);
  background-color: rgba(255, 255, 255, 4%);
  padding: 6px 8px;
}

.entity:hover {
  background-color: rgba(255, 255, 255, 8%);
}

.entity.selected {
  background-color: rgba(160, 215, 255, 22%);
  border: 1px solid rgba(160, 215, 255, 40%);
  color: rgba(255, 255, 255, 98%);
}

.entity.inactive {
  color: rgba(255, 255, 255, 52%);
}

#inspector_content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.hint {
  font-size: 11px;
  color: rgba(255, 255, 255, 64%);
  margin-bottom: 2px;
}

.hidden {
  display: none;
}

.section_title {
  font-size: 12px;
  color: rgba(255, 255, 255, 84%);
  margin-top: 2px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.label {
  width: 72px;
  font-size: 12px;
  color: rgba(255, 255, 255, 80%);
}

.fields2 {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

input {
  background-color: rgba(0, 0, 0, 42%);
  border: 1px solid rgba(255, 255, 255, 10%);
  color: rgba(255, 255, 255, 94%);
  font-size: 12px;
  padding: 5px 6px;
  width: 98px;
}

#ins_name,
#ins_rot {
  width: 242px;
}

#ins_pos_x,
#ins_pos_y,
#ins_scale_x,
#ins_scale_y {
  width: 118px;
}

#editor_footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  margin-top: 2px;
  opacity: 0.85;
}

#logo {
  width: 18px;
  height: 18px;
}

#commit {
  font-size: 10px;
  color: rgba(255, 255, 255, 64%);
}
